# Configuration Supabase pour TuniRide
VITE_SUPABASE_URL=https://gyxqncucocmfoflhpjyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bnlxc3hjeGxzYnVvbXR3dHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODI2MTksImV4cCI6MjA3MjQ1ODYxOX0.hDkjPLXLULZ3u9iUl9CO-5NbJhxmPM-olWllyPwSU70

# Configuration email Resend pour tuniride.net
RESEND_API_KEY=re_RruePRoH_GA9hFbsLigdE336kfUcg6f3n