VITE_SUPABASE_URL=https://gyxqncucocmfoflhpjyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5eHFuY3Vjb2NtZm9mbGhwanloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzk1NzUsImV4cCI6MjA3MjkxNTU3NX0.LlNWt5CJn_Ew1e9bNq9ZCE5kfMbNBo5V9TjTGkDgGIs
